<html>
<head>
<title>Zegar analogowy</title>
<style>
/* Wszystkie poniższe style CSS dotyczą zdefiniowanych dalej elementów SVG. */
#clock {                             /* Style definiujące wygląd wszystkich elementów zegara:*/
   stroke: black;                    /* czarne linie */
   stroke-linecap: round;            /* o zaokrąglonych końcach */
   fill: #ffe;                       /* i na szarym tle. */
}
#clock .face { stroke-width: 3; }    /* Obrys tarczy zegara. */
#clock .ticks { stroke-width: 2; }   /* Linie oznaczające godziny. */
#clock .hands { stroke-width: 3; }   /* Wskazówki zegara. */
#clock .numbers {                    /* Cyfry oznaczające godziny. */
    font-family: sans-serif; font-size: 10; font-weight: bold;
    text-anchor: middle; stroke: none; fill: black;
}
</style>
</head>
<body>
  <svg id="clock" viewBox="0 0 100 100" width="250" height="250">
    <!-- Atrybuty width i height określają wielkość obrazu. -->
    <!-- Atrybut viewBox definiuje wewnętrzny układ współrzędnych. -->
    <circle class="face" cx="50" cy="50" r="45"/>  <!-- Tarcza zegara. -->
    <g class="ticks">   <!-- Kreski oznaczające godziny. -->
      <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
      <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
      <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
      <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
      <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
      <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
      <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
      <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
      <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
      <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
      <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
      <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
    </g>
    <g class="numbers"> <!-- Cyfry głównych godzin.-->
      <text x="50" y="18">12</text><text x="85" y="53">3</text>
      <text x="50" y="88">6</text><text x="15" y="53">9</text>
    </g>
    <g class="hands">   <!-- Narysowanie pionowych wskazówek. -->
      <line class="hourhand" x1="50" y1="50" x2="50" y2="25"/>
      <line class="minutehand" x1="50" y1="50" x2="50" y2="20"/>
    </g>
  </svg>
  <script src="clock.js"></script>
</body>
</html>
